<!--index.wxml-->
<view class="container" style="background:url('../../images/gz.jpg')">
  <view class="userinfo">




  <text>北京天气</text>
  <text>晴</text>
  <text>空气质量：38 优</text>
      <text>实时温度：-2°C</text>
          <image
          mode="item.mode"
          src="../../images/tianqi.png"
        ></image>
        

  


  </view>
</view>
